<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af045469-2071-4278-b144-4b6f7354d442" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Northwind.Service/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9ae2f8ec-b0d6-4359-b2f7-b1597971b647" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Northwind.Service/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f462a68c-f9c4-49f9-bd6d-2551074c2664" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Northwind.Service/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="459aa55f-365c-4108-a51c-8ed154f91886" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Northwind.Service/CustomerService/mex" />
    <MetadataFile FileName="Northwind.Service.xsd" MetadataType="Schema" ID="64924bee-b975-4da6-b24c-2739fe5c7096" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Northwind.Service/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>